{
  "shoulder-left": {
    "x": 295,
    "y": 192,
    "w": 24,
    "h": 33
  },
  "shoulder-right": {
    "x": 369,
    "y": 197,
    "w": 18,
    "h": 30
  },
  "cat-inhale": {
    "x": 179,
    "y": 198,
    "w": 56,
    "h": 30
  },
  "cat-ear": {
    "x": 234,
    "y": 199,
    "w": 13,
    "h": 15
  },
  "hair-lock": {
    "x": 279,
    "y": 180,
    "w": 16,
    "h": 22
  },
  "tulip": {
    "x": 427,
    "y": 167,
    "w": 19,
    "h": 24
  },
  "ribbon": {
    "x": 506,
    "y": 245,
    "w": 21,
    "h": 26
  },
  "vine-leaf": {
    "x": 236,
    "y": 92,
    "w": 13,
    "h": 19
  },
  "blossom": {
    "x": 102,
    "y": 23,
    "w": 25,
    "h": 17
  },
  "steam-clean": {
    "x": 558,
    "y": 215,
    "w": 25,
    "h": 29
  },
  "eyes-half": {
    "x": 323,
    "y": 157,
    "w": 39,
    "h": 18
  },
  "eyes-closed": {
    "x": 323,
    "y": 157,
    "w": 39,
    "h": 18
  }
}